# AndroidStarterAlt

./: .gitignore.swp  .travis.yml  README.md  dep.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/guddy/androidstarter/tests/mock/: MockModuleRest.java
app/src/androidTest/java/fr/guddy/androidstarter/tests/parsing/: TestParsing.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/: TestAESCrypt.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/mock/: MockApplication.java  MockDatabaseHelperAndroidStarter.java  MockModuleDatabase.java  MockModuleEnvironment.java  MockModuleRest.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/parsing/: TestParsing.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/rest/: TestREST.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/runner/: AndroidStarterTestRunner.java
app/src/androidTest/java/fr/guddy/androidstarteralt/tests/ui/: AbstractRobotiumTestCase.java  TestActivityRepoList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/guddy/androidstarter/di/modules/: ModuleRest.java
app/src/main/java/fr/guddy/androidstarter/rest/dto/: DTOOwner.java  DTORepo.java
app/src/main/java/fr/guddy/androidstarter/rest/errorHandling/: ErrorHandlingExecutorCallAdapterFactory.java
app/src/main/java/fr/guddy/androidstarteralt/: ApplicationAndroidStarter.java  Environment.java  IEnvironment.java
app/src/main/java/fr/guddy/androidstarteralt/bus/event/: AbstractEvent.java  AbstractEventQueryDidFinish.java
app/src/main/java/fr/guddy/androidstarteralt/di/modules/: ModuleAsync.java  ModuleBus.java  ModuleContext.java  ModuleDatabase.java  ModuleEnvironment.java  ModuleRest.java  ModuleTransformer.java
app/src/main/java/fr/guddy/androidstarteralt/mvp/: ActivityMain.java
app/src/main/java/fr/guddy/androidstarteralt/mvp/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
app/src/main/java/fr/guddy/androidstarteralt/mvp/repoDetail/: ActivityRepoDetail.java  ControllerRepoDetail.java  FragmentRepoDetail.java  ModelRepoDetail.java  PresenterRepoDetail.java  RepoDetailMvp.java  ViewRepoDetail.java  ViewStateRepoDetail.java
app/src/main/java/fr/guddy/androidstarteralt/mvp/repoList/: ActivityRepoList.java  CellRepo.java  ControllerRepoList.java  FragmentRepoList.java  ModelRepoList.java  PresenterRepoList.java  RepoListMvp.java  ViewRepoList.java  ViewStateRepoList.java
app/src/main/java/fr/guddy/androidstarteralt/persistence/: DatabaseHelperAndroidStarter.java  Preferences.java
app/src/main/java/fr/guddy/androidstarteralt/persistence/dao/: AbstractBaseDAOImpl.java  DAORepo.java  IOrmLiteEntityDAO.java  IRxDao.java  RxBaseDaoImpl.java
app/src/main/java/fr/guddy/androidstarteralt/persistence/entities/: AbstractOrmLiteEntity.java  Repo.java  RepoEntity.java
app/src/main/java/fr/guddy/androidstarteralt/rest/: GitHubService.java
app/src/main/java/fr/guddy/androidstarteralt/rest/dto/: DTOOwner.java  DTORepo.java
app/src/main/java/fr/guddy/androidstarteralt/rest/errorHandling/: ErrorHandlingExecutorCallAdapterFactory.java  RetrofitException.java
app/src/main/java/fr/guddy/androidstarteralt/rest/queries/: AbstractQuery.java  QueryFactory.java  QueryGetRepos.java
app/src/main/java/fr/guddy/androidstarteralt/services/: ServiceQueryExecutor.java
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  controller_repo_detail.xml  controller_repo_list.xml  fragment_repo_detail.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: config.xml  strings.xml
docs/: README.md  android_application_security.md
gradle/wrapper/: gradle-wrapper.properties
