buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.2.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

apply plugin: 'me.tatarka.retrolambda'

//apply from: '../config/quality.gradle'

repositories {
    maven {
        url "https://jitpack.io"
    }

    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    def ENVIRONMENT_CONSTANT_TYPE = "fr.guddy.androidstarteralt.IEnvironment"
    def ENVIRONMENT_CONSTANT_VALUE_DEV = "fr.guddy.androidstarteralt.Environment.DEV"
    def ENVIRONMENT_CONSTANT_VALUE_PROD = "fr.guddy.androidstarteralt.Environment.PROD"
    def ENVIRONMENT_CONSTANT_NAME = "ENVIRONMENT"

    defaultConfig {
        applicationId "fr.guddy.androidstarteralt"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "fr.guddy.androidstarteralt.tests.runner.AndroidStarterTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            buildConfigField ENVIRONMENT_CONSTANT_TYPE, ENVIRONMENT_CONSTANT_NAME, ENVIRONMENT_CONSTANT_VALUE_DEV
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField ENVIRONMENT_CONSTANT_TYPE, ENVIRONMENT_CONSTANT_NAME, ENVIRONMENT_CONSTANT_VALUE_PROD
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'
    apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile 'se.emilsjolander:intentbuilder-api:0.14.0'
    apt 'se.emilsjolander:intentbuilder-compiler:0.14.0'

    compile 'com.github.frankiesardo:icepick:2.3.6'
    apt 'com.github.frankiesardo:icepick-processor:2.3.6'

    compile 'io.nlopez.smartadapters:library:1.3.1'

    compile('com.github.jkwiecien:Switcher:1.1.3') {
        exclude module: 'appcompat-v7'
    }

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.bluelinelabs:logansquare:1.3.7'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'

    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'io.requery:requery:1.1.1'
    compile 'io.requery:requery-android:1.1.1'
    apt 'io.requery:requery-processor:1.1.1'

    compile 'com.github.orhanobut:logger:1.12'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'

    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.novoda:merlin:0.8.0') {
        exclude group: 'io.reactivex', module: 'rxandroid'
    }

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
    compile 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.2'
    compile 'com.bluelinelabs:conductor:2.0.6'

    compile('com.github.polok.localify:localify:1.0.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

    // DebugDrawer specific dependencies
    debugCompile 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'
    debugCompile 'io.palaima.debugdrawer:debugdrawer-view:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-picasso:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-fps:0.7.0'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'jp.wasabeef:takt:1.0.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'net.orange-box.storebox:storebox-lib:1.4.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.scottyab:aescrypt:0.0.1'

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    androidTestCompile 'com.google.truth:truth:0.31'
    androidTestCompile 'com.github.ignaciotcrespo:frutilla:0.7.1'
    androidTestCompile 'org.mockito:mockito-core:2.0.17-beta'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.squareup.okhttp3:okhttp-testing-support:3.5.0'
}
